<powershell>
# Set default shell to powershell
New-ItemProperty -Path "HKLM:\SOFTWARE\OpenSSH" -Name DefaultShell -Value "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -PropertyType String -Force
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
Start-Service sshd
Set-Service -Name sshd -StartupType 'Automatic'
# rke2 install pre-steps
Enable-WindowsOptionalFeature -Online -FeatureName Containers -All
New-Item -Type Directory c:/usr/local/bin -Force
New-Item -Type Directory c:/etc/rancher/rke2 -Force
New-Item -Type Directory c:/var/lib/rancher/rke2/agent/images/ -Force
Set-Content -Path c:/etc/rancher/rke2/config.yaml -Value "server: https://${serverIP}:9345"
[System.Environment]::SetEnvironmentVariable(
        "Path",[System.Environment]::GetEnvironmentVariable(
            "Path", [System.EnvironmentVariableTarget]::Machine) + ";c:\var\lib\rancher\rke2\bin;c:\usr\local\bin",
    [System.EnvironmentVariableTarget]::Machine)
</powershell>